<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="},NA}/4jiK%?|L3Y][5Y">hand</variable></variables><block type="pxt-on-start" id="Wz/exc]/x$dD|nqJLDNQ" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="AHim`MA53W(Nwi_OkFe{"><value name="text"><shadow type="text" id="6|=n!(o5G$CPA$0^Svvd"><field name="TEXT">hi!</field></shadow></value><next><block type="basic_show_icon" id="~vYslsIHjzf@it?+({[Q"><field name="i">IconNames.Giraffe</field></block></next></block></statement></block><block type="device_forever" id="I1_[FJar?%S/7?3B-L_X" x="398" y="185"/><block type="device_gesture_event" id="Vk~qs)*NXg`;u1_GoHO~" x="1023" y="161"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="LB)n0J.uvqQd{vd/7D?u"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_print_message" id="i;P^]K!0u:FE+EC*w[ry"><value name="text"><shadow type="text" id="Ph1kT)X=o%{-hoj`t}s("><field name="TEXT">stop :(</field></shadow></value><next><block type="basic_show_icon" id="o|8[#gF:q~EzdOlXq~t!"><field name="i">IconNames.Giraffe</field></block></next></block></next></block></statement></block><block type="device_button_event" id="?d6_k8[|TS7kcdLrKk1%" x="-15" y="330"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="?!R*G9@a]p[~bIC7[aTq"><value name="text"><shadow type="text" id="T,dt_vX-sNQLy=UGm(0X"><field name="TEXT">pizza zeit!</field></shadow></value><next><block type="device_show_leds" id="0}U!d)iPWc*HF!dYjutP"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="z}9:PGw%*YT#Gv4#Xwu="><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="C.:%cr.,GHz3*908toG;"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="]).Umw`?ieC2GK!5_B:E"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="dCVD=WO6MsHmSFd?rcX:"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="zXm4H]-n]Y+viL:xrk1{"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="fBdqDR}r5D[8_2)F9S{L"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="+`o_4HlzG[Pf3j3IjdK("><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="ofWM=UhG4$Qr/9.BM[Gf"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . . # . 
        . # # . .
        `</field><next><block type="basic_show_icon" id="Hme]R01d@S%Tc)?UbkFe"><field name="i">IconNames.Giraffe</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="P;`?!dA_Q+Ng-dst6nWF" x="367" y="416"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="@cbf_*;yOulPMY[hW}xi"><field name="VAR" id="},NA}/4jiK%?|L3Y][5Y">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="L?e7In_bKptWICyT,v@9"><value name="min"><shadow type="math_number" id=")e)RX9;=CoWt$j`s}cj/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="OA4sD?xbl44dVRWcnubP"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="le^4[+bmC3VxPKTH`.*t"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(:D^EI/5#S:N5JgBDi0R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/(cu%b8Jd2#Hy=^%Puen"><field name="VAR" id="},NA}/4jiK%?|L3Y][5Y">hand</field></block></value><value name="B"><shadow type="math_number" id="atz!CYX|@K^2iD_`C5)D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4^,^_}LTjU?]?8p6]q2b"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="r;heQ%E3?5sIr.VnlZli"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(9k,},WYWMB/5T_,5Mj}"><field name="VAR" id="},NA}/4jiK%?|L3Y][5Y">hand</field></block></value><value name="B"><shadow type="math_number" id="?Ph?bq]0196hR#o^tvVX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="t-~$VU#msT.0}tlg)T1T"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="3B1RS.*qBHZk5|(HB+3v"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="device_pause" id="w}t6+.+0(}tHj3zyqWv@"><value name="pause"><shadow type="timePicker" id="$!fry?_6!S;M!*;;n#Nu"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="9wT}2LfRa9II(C,2e|2s"><field name="i">IconNames.Giraffe</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="]vA}g^?_,qaqAGUOd_V," x="954" y="632"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="[lBE|yYB]AXfiOO86,y)"><field name="LEDS">`
        . . # . # 
        . . # . # 
        . . . . . 
        . . . . # 
        . . # # .
        `</field><next><block type="device_show_leds" id="sI/ZE^Kg4[NVC5%lS`pt"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="[(OV573m5oqiwQ`)yz|V"><field name="LEDS">`
        # . # . . 
        # . # . . 
        . . . . . 
        . . # . . 
        # # . . .
        `</field><next><block type="device_pause" id="o{2KD@Wl=q+1IyXS,UI3"><value name="pause"><shadow type="timePicker" id="cX%3RjhB^}@d5HQ54;Wn"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="f!(}-xk_`LJ,1wHTu!b7"><field name="i">IconNames.Giraffe</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="k8QWaexd)?m9c!ZHDmU7" x="1391" y="670"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="SNQB_LyG3/C=u[Y_h#s$"><field name="LEDS">`
        # . # . . 
        # . # . . 
        . . . . . 
        . . # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="S7(DYq*djWx*R8k8uit_"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="xi+8_PHL_YZd6|e)Jx:="><field name="LEDS">`
        . . # . # 
        . . # . # 
        . . . . . 
        . . . . # 
        . . # # .
        `</field><next><block type="device_pause" id="dqKfyJtpNp5y#4[9xyp,"><value name="pause"><shadow type="timePicker" id=";pA,5NF]4[uN[[0!a-bQ"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="SUmAB*Z{g2uF:1XMPS#M"><field name="i">IconNames.Giraffe</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="+yF7%kyBnKt3@.x!V-~g" x="420" y="1606"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="9nK*FkLxJ]^DEiweHIY)"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="%?.|d}^CJ.AI9W@|_}W("><value name="pause"><shadow type="timePicker" id="?yAc(}larG6n,dBiR!V6"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="3*z!Iy*K_G-G0LfAE9V3"><field name="i">IconNames.Giraffe</field></block></next></block></next></block></statement></block></xml>